# kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/sddtc/kafka/: DemoSimpleConsumer.java
